{
  "name": "datastore",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "postgres": "^3.3.4"
  }
}
